
runners:
 emr:
  aws_access_key_id: AWSAccessKeyId=AKIAWZC5AD4MA3QS3W5B
  aws_secret_access_key: AWSSecretKey=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
  ec2_key_pair: dio-desfio-chave
  ec2_key_pair_file: ~/venv_diolive/dio-desfio-chave.pem
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
